<form class="div2 animated bounceInRight">
  <mat-form-field>
    <input matInput (keyup)="companyFilter($event.target.value)" placeholder="Filter">
  </mat-form-field>

  <table mat-table [dataSource]="companySource" multiTemplateDataRows class="mat-elevation-z8">
    <ng-container matColumnDef="{{column}}" *ngFor="let column of companyColumns">
      <th mat-header-cell *matHeaderCellDef> {{column}} </th>
      <td mat-cell *matCellDef="let element"> {{element[column]}} </td>
    </ng-container>

    <ng-container matColumnDef="expandedDetail">
      <td mat-cell *matCellDef="let element" [attr.colspan]="companyColumns.length">
        <div class="example-element-detail"
             [@detailExpand]="element == expandedElement ? 'expanded' : 'collapsed'">
          <div class="example-element-description">
            <button mat-stroked-button class="button3"
                    (click)="onShowUpdate()"
            >Update
            </button>
            <br>
            <button mat-stroked-button class="button3"
                    (click)="onDelete(element.id)"
            >Remove
            </button>
            <br>
            <form *ngIf="showUpdate" class="example-form div2 animated bounceInUp faster"
                  (ngSubmit)="onUpdate(element.id)"
            >
              <mat-form-field class="example-full-width">
                <input matInput
                       placeholder="Name"
                       [formControl]="form.get('name')"
                       [errorStateMatcher]="matcher"
                >
                <mat-error *ngIf="form.get('name').hasError('minlength') && !form.get('name').hasError('required')">
                  Please enter a valid name (Minimum length: 4)
                </mat-error>
                <mat-error *ngIf="form.get('name').hasError('maxlength') && !form.get('name').hasError('required')">
                  Please enter a valid name (Maximum length: 20)
                </mat-error>
                <mat-error *ngIf="form.get('name').hasError('required')">
                  Name is <strong>required</strong>
                </mat-error>
              </mat-form-field>
              <br>
              <mat-form-field class="example-full-width">
                <input matInput
                       placeholder="Email"
                       [formControl]="form.get('email')"
                       [errorStateMatcher]="matcher"
                >
                <mat-error *ngIf="form.get('email').hasError('email') && !form.get('email').hasError('required')">
                  Please enter a valid email address
                </mat-error>
                <mat-error *ngIf="form.get('email').hasError('maxlength') && !form.get('email').hasError('required')">
                  Please enter a valid email (Maximum length: 20)
                </mat-error>
                <mat-error *ngIf="form.get('email').hasError('required')">
                  Email is <strong>required</strong>
                </mat-error>
              </mat-form-field>
              <br>
              <mat-form-field class="example-full-width">
                <input matInput
                       type="password"
                       placeholder="Password"
                       [formControl]="form.get('password')"
                       [errorStateMatcher]="matcher"
                >
                <mat-error
                  *ngIf="form.get('password').hasError('minlength') && !form.get('password').hasError('required')">
                  Please enter a valid password (Minimum length: 4)
                </mat-error>
                <mat-error
                  *ngIf="form.get('password').hasError('maxlength') && !form.get('password').hasError('required')">
                  Please enter a valid password (Maximum length: 20)
                </mat-error>
                <mat-error *ngIf="form.get('password').hasError('required')">
                  Password is <strong>required</strong>
                </mat-error>
              </mat-form-field>
              <button mat-button class="button2" [disabled]="form.invalid">Update</button>
            </form>
          </div>
        </div>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="companyColumns"></tr>
    <tr mat-row *matRowDef="let element; columns: companyColumns;"
        class="example-element-row"
        [class.example-expanded-row]="expandedElement === element"
        (click)="expandedElement = expandedElement === element ? null : element">
    </tr>
    <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row"></tr>
  </table>
</form>
