<mat-sidenav-container class="container">
  <mat-sidenav #sidenav [(mode)]="over" [(opened)]="opened" class="bottom-to-top">
    <div class="my-2" fxLayout="column" fxLayoutAlign="center center" fxLayoutGap="10px"></div>
    <div class="mt-2 py-3 text-white" fxLayout="column"
         fxLayoutAlign="center center"
         fxLayoutGap="7px">
      <div>
        <a>
          <span class="lead">ADMIN</span>
        </a>
      </div>
    </div>
    <hr width="90%">
    <div>
      <mat-accordion multi="true" [displayMode]="displayMode">
        <mat-expansion-panel class="no-shadow my-0">
          <mat-expansion-panel-header fxLayout="row" [expandedHeight]="expandHeight" [collapsedHeight]="collapseHeight">
            <mat-panel-title class="text-white">
              Companies
            </mat-panel-title>
          </mat-expansion-panel-header>
          <mat-nav-list class="ml-0" dense>
            <mat-nav-list class="ml-0" dense>
              <button mat-button class="button1" routerLink="/admin/create-company">Add</button>
              <button mat-button class="button1" routerLink="/admin/get-companies">Show</button>
              <hr width="90%">
            </mat-nav-list>
          </mat-nav-list>
        </mat-expansion-panel>
        <mat-expansion-panel class="no-shadow my-0">
          <mat-expansion-panel-header fxLayout="row" [expandedHeight]="expandHeight" [collapsedHeight]="collapseHeight">
            <mat-panel-title class="text-white">
              Customers
            </mat-panel-title>
          </mat-expansion-panel-header>
          <mat-nav-list class="ml-0" dense>
            <button mat-button class="button1" routerLink="/admin/create-customer">Add</button>
            <button mat-button class="button1" routerLink="/admin/get-customers">Show</button>
            <hr width="90%">
          </mat-nav-list>
        </mat-expansion-panel>
        <mat-expansion-panel class="no-shadow my-0">
          <mat-expansion-panel-header fxLayout="row" [expandedHeight]="expandHeight" [collapsedHeight]="collapseHeight">
            <mat-panel-title class="text-white">
              Coupons
            </mat-panel-title>
          </mat-expansion-panel-header>
          <mat-nav-list class="ml-0" dense>
            <button mat-button class="button1" routerLink="/admin/create-coupon">Add</button>
            <button mat-button class="button1" routerLink="/admin/get-coupons">Show</button>
            <hr width="90%">
          </mat-nav-list>
        </mat-expansion-panel>
        <button mat-button class="button4" routerLink="/admin/get-incomes">Incomes</button>
      </mat-accordion>
    </div>
  </mat-sidenav>

  <mat-sidenav-content>
    <mat-toolbar color="primary" class="header-box-shadow">
      <button mat-icon-button (click)="sidenav.toggle()" fxShow.sm="true" fxShow.gt-sm="false">
        <mat-icon>menu</mat-icon>
      </button>
      <mat-icon class="mr-1">home</mat-icon>
      <span>Coupon System</span>
      <span class="spacer"></span>
      <button mat-button [matMenuTriggerFor]="menu" fxShow.lt-md="false" fxShow.gt-sm="true">
        <mat-icon>exit_to_app</mat-icon>
        <span class="ml-2">Sign out</span>
      </button>
      <button mat-icon-button [matMenuTriggerFor]="menu" fxShow.lt-md="true" fxShow.gt-sm="false">
        <mat-menu #menu="matMenu" overlapTrigger="false">
          <span class="sure">Are you sure?</span>
          <button mat-menu-item>
            <span>No</span>
          </button>
          <button mat-menu-item (click)="auth.logout()">
            <span>Yes</span>
          </button>
        </mat-menu>
      </button>
    </mat-toolbar>

    <router-outlet></router-outlet>
    <div class="animated fadeOut slower">
      <h1>Welcome</h1>
      <h2>{{date}}</h2>
    </div>

  </mat-sidenav-content>
</mat-sidenav-container>
