.spacer {
  flex: 1 1 auto;
}

.container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.mat-menu-item {
  color: #3e50b5;
  text-align: center;
}

.sure {
  font-family: Arial;
  font-size: small;
  text-align: center;
  color: #3e50b5;
  margin-top: 5px;
  margin-bottom: 15px;
  margin-left: 15px;
}

mat-sidenav {
  width: 250px;;
}

.no-shadow {
  box-shadow: none !important;
}

::ng-deep .mat-expansion-panel-body {
  padding: 0 !important;
  padding-left: 10px !important;
}

.header-box-shadow {
  box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12);
}

.bottom-to-top {
  border: 0 solid;
  border-right-width: 1px;
  border-image: linear-gradient(to top, #c1c1c1, rgba(0, 0, 0, 0)) 1 100%
}

table {
  width: 100%;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

.button1 {
  color: #3e50b5;
  text-align: left;
  font-weight: normal;
  font-size: 15px;
  width: 230px;
  margin-left: 11px;
}

.button2 {
  color: #3e50b5;
  width: 100%;
}

.button3 {
  color: #3e50b5;
  width: 1000px;
}

h1 {
  text-align: center;
  font-family: Arial;
  font-size: 130px;
  color: #3e50b5;
  text-shadow: 1px 3px 0 #969696, 1px 13px 5px #aba8a8;
}

h2 {
  text-align: center;
  font-family: Arial;
  font-size: 65px;
  color: #3e50b5;
  text-shadow: 1px 3px 0 #969696, 1px 13px 5px #aba8a8;
}

table {
  width: 100%;
}

tr.example-detail-row {
  height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: #f5f5f5;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
}

.example-element-diagram {
  min-width: 80px;
  border: 2px solid black;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  height: 104px;
}

.example-element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

.example-element-description {
  padding: 16px;
}

.example-element-description-attribution {
  opacity: 0.5;
}

