{
  "name": "upcoming",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng s --aot -o",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "^0.7.5",
    "@angular/animations": "^7.1.1",
    "@angular/cdk": "^7.1.1",
    "@angular/common": "7.1.0",
    "@angular/compiler": "7.1.0",
    "@angular/core": "7.1.0",
    "@angular/flex-layout": "^7.0.0-beta.19",
    "@angular/forms": "7.1.0",
    "@angular/http": "7.1.0",
    "@angular/material": "^7.1.1",
    "@angular/platform-browser": "7.1.0",
    "@angular/platform-browser-dynamic": "7.1.0",
    "@angular/router": "7.1.0",
    "@angular/service-worker": "7.1.0",
    "@ngx-progressbar/core": "^4.3.0",
    "@ngx-progressbar/router": "^4.3.0",
    "animate.css": "^3.7.0",
    "core-js": "^2.6.0",
    "hammerjs": "^2.0.8",
    "jquery": "^3.3.1",
    "materialize-css": "^1.0.0",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.3.3",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular/cli": "^7.0.3",
    "@angular/compiler-cli": "7.0.3",
    "@angular/language-service": "7.1.0",
    "@types/jasmine": "^2.8.12",
    "@types/jasminewd2": "^2.0.6",
    "@types/node": "^6.0.118",
    "codelyzer": "^4.5.0",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^2.0.5",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.4.3",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.4.1",
    "ts-node": "~7.0.1",
    "tslint": "~5.9.1",
    "typescript": "^3.1.6"
  }
}
